<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Les formulaires</h1>

        <hr>
<!-- 
        <section>
            <h2>Formulaire</h2>
            <form action="backend.php" method="post">
                <fieldset>
                    <legend>Informations principales</legend>

                    <div>
                        <select name="country">
                            <option selected disabled>Selectionnez votre pays</option>
                            <option value="Algérie">Algérie</option>
                            <option value="Canada">Canada</option>
                            <option value="Côte d'ivoire">Côte d'ivoire</option>
                            <option value="France">France</option>
                        </select>
                    </div>

                    <div>
                        <label for="lastName">Nom</label>
                        <input type="text" name="lastName" id="lastName">
                    </div>
                    <div>
                        <label for="firstName">Prénom</label>
                        <input type="text" name="firstName" id="firstName">
                    </div>
                    <div>
                        <label for="age">Age</label>
                        <input type="number" name="age" id="age">
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email">
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Hobbies</legend>
                    <label>Qu'aimez-vous faire pour passer le temps</label>
                    <div>
                        <input type="radio" name="hobbies" value="sport" id="sport"> 
                        <label for="sport">Sport</label>
                    </div>
                    <div>
                        <input type="radio" name="hobbies" value="reading" id="reading"> 
                        <label for="reading">Lecture</label>
                    </div>
                    <div>
                        <input type="radio" name="hobbies" value="travel" id="travel"> 
                        <label for="travel">Voyage</label>
                    </div>
                </fieldset>
                <div>
                    <input type="submit">
                </div>
            </form>
        </section> -->

        <!-- <section>
            <h2>Formulaire 1</h2>
            <form action="backend.php" method="post">
                <div>
                    <label for="firstName">Prénom</label>
                    <input type="text" name="firstName" id="firstName">
                </div>
                <div>
                    <label for="lastName">Nom</label>
                    <input type="text" name="lastName" id="lastName">
                </div>
                <div>
                    <label for="age">Age</label>
                    <input type="number" name="age" id="age">
                </div>
                <div>
                    <input type="submit" value="Enregistrer">
                </div>
            </form>
        </section> -->

        <section>
            <h2>Formulaire d'inscription</h2>

            <form action="backend.php" method="post">
                <div>
                    <label for="firstName">Prénom</label>
                    <input type="text" name="firstName" id="firstName" placeholder="Votre prénom" required autofocus>
                </div>
                <div>
                    <label for="lastName">Nom</label>
                    <input type="text" name="lastName" id="lastName" required>
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" required>
                </div>
                <div>
                    <label for="password">Mot de passe</label>
                    <input type="password" name="password" id="password" required>
                </div>
                <div>
                    <label for="confirmPassword">Confirmation du mot de passe</label>
                    <input type="password" name="confirmPassword" id="confirmPassword" required>
                </div>
                <div>
                    <input type="submit" value="S'incrire">
                </div>
            </form>
        </section>
    
    </body>
</html>